body {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    font-family: open sans, san serif;
    max-width: 375px;
    max-height: 812px;
}

/* Loading */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */

.loading {
    background: linear-gradient(168.49deg, #103783 55.32%, #2F5296 99.23%);
    font-family: museo, serif;
    font-weight: 700;
    font-style: normal;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.25fr 1fr;
    grid-template-rows: 50px 0.75fr 1fr 1fr;
}

#logo {
    grid-row: 3;
    grid-column: 2;
    justify-self: center;
    align-self: start;
    width: 95px;
    height: 95px;
}

.loading h1 {
    grid-row: 3;
    grid-column: 2;
    justify-self: center;
    align-self: center;
    font-size: 2.2rem;
    margin-top: 0;
    color: #f7f7f7;
}

.carrier-info {
    grid-row: 1;
    grid-column: 1 / span 3;
    display: flex;
    justify-content: space-between;
}

.carrier-icon {
    align-self: center;
    margin-left: 30px;
}

.network-icons {
    align-self: center;
    margin-right: 30px;
    width: 70px;
    display: flex;
    justify-content: space-evenly;
}


/* Login */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */

.login {
    background: linear-gradient(168.49deg, #103783 55.32%, #2F5296 99.23%);
    font-family: museo, serif;
    font-weight: 700;
    font-style: normal;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 0.5fr 1fr 0.5fr;
}


.login h1 {
    grid-row: 3;
    grid-column: 2;
    font-family: open-sans, sans-serif;
    font-weight: lighter;
    align-self: flex-start;
    margin: 0;
    color: #f7f7f7;
    text-align: center;
}

#loginlogo {
    width: 22px;
    height: 22px;
    margin-right: 5px;
}

.login span {
    color: #f7f7f7;
    font-size: 1.25rem;
}

.login-title {
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 5px;
}

#welcome {
    grid-row: 3;
    grid-column: 2;
    align-self: flex-start;
    justify-self: center;
    position: relative;
    top: 45px;
    width: 75px;
}

.login form {
    grid-row: 3;
    grid-column: 2;
    align-self: flex-end;
    width: 250px;
    height: 260px;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    position: relative;
}

.login input {
    height: 40px;
    width: 97%;
    margin-bottom: 5px;
    border: none;
    border-bottom: 1px solid #DFE0E1;    
}

.login label {
    color: #737373;
    font-family: open-sans, sans-serif;
    font-weight: lighter;
    font-size: 11px;
}

#remember {
    width: 15px;
    height: 12px;
    margin: 0;
    position: relative;
    top: 12px;
    left: 3px;
}

#remember-me {
    position: relative;
    top: 10px;
}

.login button {
    margin: auto;
    display: block;
    background-color: #F08A4B;
    color: #f7f7f7;
    position: relative;
    top: 30px;
    height: 40px;
    width: 100%;
    border: none;
    border-radius: 5px;
    outline: none;
    font-family: open-sans, sans-serif;
    font-weight: lighter;
    font-size: 16px;
}

.login p {
    margin: 0;
    color: #F08A4B;
    position: absolute;
    bottom: 15px;
    left: 52px;
    font-family: open-sans, sans-serif;
    font-weight: lighter;
    font-size: 11px;
}

/* Accounts */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */

.account {
    background: linear-gradient(168.49deg, #103783 55.32%, #2F5296 99.23%);
    font-weight: 700;
    font-style: normal;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.25fr 1fr;
    grid-template-rows: 50px 120px 65px 70px 65px 65px 70px 65px 1fr;
}

.account h5 {
    grid-row: 2;
    grid-column: 2;
    color: #f7f7f7;
    font-weight: 100;
    align-self: flex-start;
    margin-top: 0;
    justify-self: center;
}

#account-title {
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
    position: relative;
    top: 20px;
}

.account-banner {
    grid-row: 2;
    grid-column: 1 /span 3;
    background-color: #C6D6F5;
    color: #2F5296;
    font-weight: 300;
    font-size: 13px;
    padding: 0 15px;
    border-bottom: 1px solid #2F5296;
    height: 70px;
    position: relative;
    top: 50px;
   
}

.account-banner p {
    position: relative;
    top: 2px;
}

.account .scheduled-transactions {
    grid-row: 3;
    grid-column: 1 /span 3;
    background-color: #f7f7f7;
    border-bottom: 2px solid #F08A4B;
    padding: 0 15px;
}

.scheduled-transactions h3 {
    font-size: 14px;
    margin-bottom: 0;
    color: #202020;
}

.scheduled-transactions p {
    font-size: 13px;
    font-weight: 100;
    margin-top: 3px;
    margin-bottom: 0;
}

.account .checking-savings {
    grid-row: 4;
    grid-column: 1 /span 3;
    background-color: #f7f7f7;
    padding: 0 15px;
    border-bottom: 1px solid #d0d0d0;
    display: flex;
    justify-content: space-between;
    
}


.checking-savings span {
    font-size: 14px;
    font-weight: lighter;
    align-self: center;
}

.checking-savings p {
    font-size: 11px;
    font-weight: lighter;
    align-self: center;
    margin: 0;
}

.checking-savings h3 {
    font-size: 20px;
    align-self: center;
    margin: 0;
    color: #202020;
}


.account .account-checking {
    grid-row: 5;
    grid-column: 1 /span 3;
    background-color: #f7f7f7;
    padding: 0 15px;
    border-bottom: 1px solid #d0d0d0;
    display: flex;
    justify-content: space-between;
}

.account-checking span {
    font-size: 20px;
    align-self: center;
    color: #202020;
}

.account-checking p {
    font-size: 11px;
    font-weight: lighter;
    align-self: center;
    margin: 0;
}

.account-checking h3 {
    font-size: 14px;
    color: #202020;
    align-self: center;
    margin: 0;
}

.account .account-savings {
    grid-row: 6;
    grid-column: 1 /span 3;
    background-color: #f7f7f7;
    padding: 0 15px;
    border-bottom: 2px solid #F08A4B;
    display: flex;
    justify-content: space-between;
}

.account-savings span {
    font-size: 20px;
    align-self: center;
    color: #202020;
}

.account-savings p {
    font-size: 11px;
    font-weight: lighter;
    align-self: center;
    margin: 0;
}

.account-savings h3 {
    font-size: 14px;
    color: #202020;
    align-self: center;
    margin: 0;
}

.account .loans-and-credit {
    grid-row: 7;
    grid-column: 1 /span 3;
    background-color: #f7f7f7;
    padding: 0 15px;
    border-bottom: 1px solid #d0d0d0;
    display: flex;
    justify-content: space-between;
}

.loans-and-credit span {
    font-size: 14px;
    font-weight: lighter;
    align-self: center;
    
}

.loans-and-credit p {
    font-size: 11px;
    font-weight: lighter;
    align-self: center;
    margin: 0;
}

.loans-and-credit h3 {
    font-size: 20px;
    align-self: center;
    margin: 0;
    color: #202020;
}

.account .account-consolidation {
    grid-row: 8;
    grid-column: 1 /span 3;
    background-color: #f7f7f7;
    padding: 0 15px;
    border-bottom: 1px solid #d0d0d0;
    display: flex;
    justify-content: space-between;
}

.account-consolidation span {
    font-size: 20px;
    align-self: center;
}

.account-consolidation p {
    font-size: 11px;
    font-weight: lighter;
    align-self: center;
    margin: 0;
}

.account-consolidation h3 {
    font-size: 14px;
    color: #202020;
    align-self: center;
    margin: 0;
}

.account .account-edit-view {
    grid-row: 9;
    grid-column: 1 /span 3;
    background-color: #f7f7f7;
    padding: 0 15px;
}

.account-edit-view p {
    font-size: 14px;
    font-weight: lighter;
    color: #737373;
}

.account-edit-view span {
    font-size: 14px;
    font-weight: lighter;
    color: #103783;
    position: relative;
    bottom: 5px;
    left: 5px;
}

.total-cash {
    align-self: center;
    color: #202020;
}


.bottom-nav {
    width: 375px;
    background-color: #f7f7f7;
    display: flex;
    font-size: 12px;
    justify-content: space-evenly;
    align-self: flex-end;
    text-align: center;
    border-top: 1px solid #d0d0d0;
    padding-top: 15px;
    padding-bottom: 30px;
    position: fixed;
    bottom: 0;
}

.bottom-nav p {
    margin: 0;
    color: #737373;
    font-weight: lighter;
}


/* Transfer */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */

.transfer {
    background: linear-gradient(168.49deg, #103783 55.32%, #2F5296 99.23%);
    font-weight: 700;
    font-style: normal;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.25fr 1fr;
    grid-template-rows: 50px 50px .5fr .1fr 1.9fr;
}

.transfer-title {
    grid-row: 2;
    grid-column: 1 /span 3;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.transfer-title h5 {
    margin: 0;
    align-self: center;
    color: #f7f7f7;
    font-size: 14px;
    font-weight: lighter;
}

.transfer-title a {
    align-self: center;
}

.transfer-actions {
    grid-row: 3;
    grid-column: 1 /span 3;
    background-color: #F4F3F9;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.view-deposits {
   width: 95px;
   height: 85px;
   background-color: #ffffff;
   text-align: center;
   border-radius: 5px;
}

.view-deposits img {
    height: 26px;
    width: 20px;
    margin-top: 10px;
}

.view-deposits p {
   margin: 0;
   color: #103783;
   font-size: 12px;
   font-weight: lighter;
}

.make-transfer {
    width: 100px;
   height: 85px;
   background-color: #F08A4B;
   text-align: center;
   border-radius: 5px;
}

.make-transfer img {
    margin-top: 8px;
}

.make-transfer p {
    margin: 0;
    color: #ffffff;
    font-size: 12px;
    font-weight: lighter;
}

.scheduled-title {
    grid-row: 4;
    grid-column: 1 /span 3;
    color: #202020;
    font-weight: lighter;
    height: 40px;
    background-color: #DFE0E1;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.scheduled-title p {
    margin: 0;
    font-size: 14px;
}

.scheduled-transfer {
    grid-row: 5;
    grid-column: 1 /span 3;
    padding: 0 15px;
    background-color: #f7f7f7;
    color: #737373;
}

/* Bills */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */

.bills {
    background: linear-gradient(168.49deg, #103783 55.32%, #2F5296 99.23%);
    font-weight: 700;
    font-style: normal;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.25fr 1fr;
    grid-template-rows: 50px 50px .5fr .1fr 1.9fr;
}

.bill-title {
    grid-row: 2;
    grid-column: 1 /span 3;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.bill-title h5 {
    margin: 0;
    align-self: center;
    color: #f7f7f7;
    font-size: 14px;
    font-weight: lighter;
}

.bill-actions {
    grid-row: 3;
    grid-column: 1 /span 3;
    background-color: #F4F3F9;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.view-deposits {
   width: 95px;
   height: 85px;
   background-color: #ffffff;
   text-align: center;
   border-radius: 5px;
}

.view-deposits img {
    height: 26px;
    width: 20px;
    margin-top: 10px;
}

.view-deposits p {
   margin: 0;
   color: #103783;
   font-size: 12px;
   font-weight: lighter;
}

.make-payment {
    width: 100px;
   height: 85px;
   background-color: #F08A4B;
   text-align: center;
   border-radius: 5px;
}

.make-payment img {
    margin-top: 5px;
}

.make-payment p {
    margin: 0;
    color: #ffffff;
    font-size: 12px;
    font-weight: lighter;
}

.current-title {
    grid-row: 4;
    grid-column: 1 /span 3;
    color: #202020;
    font-weight: lighter;
    height: 40px;
    background-color: #DFE0E1;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.current-title p {
    margin: 0;
    font-size: 14px;
}

.current-bills {
    grid-row: 5;
    grid-column: 1 /span 3;
    padding: 0 15px;
    background-color: #f7f7f7;
    color: #737373;
}

.current-bills p {
    margin: 5px 0;
    font-weight: lighter;
}

.current-bills span {
    color: #103783;
    font-size: 14px;
    font-weight: lighter;
}


/* Deposit */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */

.deposit {
    background: linear-gradient(168.49deg, #103783 55.32%, #2F5296 99.23%);
    font-weight: 700;
    font-style: normal;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.25fr 1fr;
    grid-template-rows: 50px 50px .2fr 1.8fr;
}

.deposit-title {
    grid-row: 2;
    grid-column: 1 /span 3;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.deposit-title h5 {
    margin: 0;
    align-self: center;
    color: #f7f7f7;
    font-size: 14px;
    font-weight: lighter;
}

.deposit-action {
    grid-row: 3;
    grid-column: 1 /span 3;
    background-color: #C6D6F5;
    display: flex;
    justify-content: center;
}

.deposit-history {
    grid-row: 4;
    grid-column: 1 /span 3;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
}

.deposit-container {
    width: 300px;
    height: 70px;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 5px;
    margin-top: 30px;
}

.deposit-container p {
    margin: 0;
    color: #103783;
    font-weight: lighter;
}


/* Help */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */

.help {
    background: linear-gradient(168.49deg, #103783 55.32%, #2F5296 99.23%);
    font-weight: 700;
    font-style: normal;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.25fr 1fr;
    grid-template-rows: 50px 50px 1fr;
}

.help-title {
    grid-row: 2;
    grid-column: 1 /span 3;
    display: flex;
    justify-content: center;
    padding: 0 15px;
}

.help-title h5 {
    margin: 0;
    align-self: center;
    color: #f7f7f7;
    font-size: 14px;
    font-weight: lighter;
}

.help-menu {
    background-color: #f7f7f7;
    grid-row: 3;
    grid-column: 1 /span 3;
    padding: 15px 15px;
    color: #737373;
    font-weight: lighter;
}

.help-item {
    margin: 15px 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #d0d0d0;
    display: flex;
    align-items: center;
}

.help-item span {
    position: relative;
    left: 12px;
}

#check {
    color: green;
}


/* Loan */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */

.loan {
    background: linear-gradient(168.49deg, #103783 55.32%, #2F5296 99.23%);
    font-weight: 700;
    font-style: normal;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.25fr 1fr;
    grid-template-rows: 50px 50px .6fr .45fr .25fr 1.8fr
}

.loan-title {
    grid-row: 2;
    grid-column: 1 /span 3;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.loan-amount {
    grid-row: 3;
    grid-column: 1 /span 3;
    text-align: center;
    background-color: #103783;
    color: #f7f7f7;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.loan-amount span {
    font-size: 11px;
    font-weight: 300;
    color: #d0d0d0;
    position: relative;
    top: 13px;
}

.loan-amount h1 {
    font-size: 42px;
    font-weight: lighter;
    margin: 2px;
}

.loan-amount p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 0;
    color: #7EC8FD;
    position: relative;
    top: 5px;
}



.loan-title h5 {
    margin: 0;
    align-self: center;
    color: #f7f7f7;
    font-size: 16px;
    font-weight: lighter;
}

.loan-actions {
    grid-row: 4;
    grid-column: 1 /span 3;
    background-color: #C6D6F5;
    padding: 0 15px;
}

.pay-loan {
    text-align: center;
}

.pay-loan p {
    font-size: 12px;
    font-weight: lighter;
    color: #737373;
}

.pay-loan span {
    font-weight: bold;
    color: #202020;
}

.pay-loan button {
    background-color: #F08A4B;
    color: #f7f7f7;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    width: 100%;
    padding: 13px 0;
}

.search-payment {
    grid-row: 5;
    grid-column: 1 /span 3;
    color: #202020;
    font-weight: lighter;
    background-color: #DFE0E1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.search-payment input {
    height: 35px;
    width: 90%;
    border: none;
    border-radius: 5px;
    
}

.search-payment input::placeholder {
    color: #d0d0d0;
    font-weight: bold;
    text-align: center;
}

#search {
    position: absolute;
    left: 20px;
}


.last-payment {
    grid-row: 6;
    grid-column: 1 /span 3;
    padding: 0 15px;
    background-color: #f7f7f7;
    color: #737373;
}

.last-payment h3 {
    color: #2F5296;
    font-size: 24px;
    font-weight: 300;
}

.payment-recieved {
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.last-payment p {
    font-size: 14px;
    font-weight: 500;
}

.last-payment span {
    font-size: 14px;
    font-weight: 500;
}


/* Pay Loan */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */

.payloan {
    background: linear-gradient(168.49deg, #103783 55.32%, #2F5296 99.23%);
    font-weight: 700;
    font-style: normal;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: .75fr 1fr 1fr;
    grid-template-rows: 50px 50px .5fr  1.25fr
}

.pay-title {
    grid-row: 2;
    grid-column: 1 /span 3;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.pay-title h5 {
    margin: 0;
    align-self: center;
    color: #f7f7f7;
    font-size: 16px;
    font-weight: lighter;
}

.pay-title {
    align-self: center;
}

.select-amount {
    grid-row: 3;
    grid-column: 1;
    background-color: #7EC8FD;
    color: #202020; 
    padding: 0 15px;
    position: relative;
}

.select-amount p {
    position: absolute;
    top: 30%;
}

.payment-options {
    grid-row: 3;
    grid-column: 2 /span 2;
    background-color: #f7f7f7;
    color: #202020;

}

.payment-options p {
    margin: 3px;
}

.minimum-payment, .today-payoff, .other-payment {
    height: 60px;
    border-bottom: 1.25px solid #DFE0E1;
    position: relative;
    display: flex;
    padding: 5px 0;
}

.payment-radio {
    display: flex;
    align-items: center;
    margin: 0 15px;
}

.pay-confirm {
    grid-row: 4;
    grid-column: 1 /span 3;
    background-color: #f7f7f7;
    padding:  15px;
    display: flex;
    flex-direction: column;
}

.pay-confirm button {
    margin: 5px 0;
    background-color: #f08a4b7e;
    color: #f7f7f7;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    padding: 12px 0;
}

#cancel-btn {
    background-color: #C6D6F5;
    border: 1px solid #2F5296;
    color: #2F5296;
    opacity: 1;
}

/* Make Transfer */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */

.transfer-money {
    background: linear-gradient(168.49deg, #103783 55.32%, #2F5296 99.23%);
    font-weight: 700;
    font-style: normal;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: .75fr 1fr 1fr;
    grid-template-rows: 50px 50px .4fr 1fr
}

.transfer-options {
    grid-row: 3;
    grid-column: 1 /span 3;
    background-color: #f7f7f7;
    color: #202020;
    display: flex;
    flex-direction: column;
}

.transfer-from {
    background-color: #C6D6F5;
    color: #202020;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    border-bottom: 1px solid #737373;
    opacity: 0.3;
}

.transfer-from span {
    font-weight: 300;
}

.transfer-from input {
    border-radius: 5px;
    background-color: #f7f7f7;
    border: none;
    width: 65%;
    padding: 10px;
}

.transfer-btns {
   grid-row: 4;
   grid-column: 1 /span 3;
   display: flex;
   flex-direction: column;
   padding: 15px;
   background-color: #f7f7f7;
}


.transfer-btns button {
    margin-bottom: 10px;
    background-color: #F08A4B;
    color: #f7f7f7;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    padding: 12px 0;
    opacity: 0.5;
}


/* Add Member | Biller */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */


.addmember {
    background: linear-gradient(168.49deg, #103783 55.32%, #2F5296 99.23%);
    font-weight: 700;
    font-style: normal;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: .75fr 1fr 1fr;
    grid-template-rows: 50px 50px  1fr;
}

.addaccounts {
    grid-row: 3;
    grid-column: 1 /span 3;
    background-color: #f7f7f7;
    color: #202020;
    display: flex;
    flex-direction: column;
    font-weight: 500;
}

.addaccounts p {
    background-color: #DFE0E1;
    margin: 0;
    padding: 5px 15px;
    border-bottom: #737373;
}

.addaccounts span {
    display: inline-block;
    padding: 5px 15px;
}

#color-blue {
    color: #2F5296;
    font-size: 12px;
}


/* // Add Member Page 2 // */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */





/* // Confirm Member | Add Company // */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */

.confirm {
    background: linear-gradient(168.49deg, #103783 55.32%, #2F5296 99.23%);
    font-weight: 700;
    font-style: normal;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: .75fr 1fr 1fr;
    grid-template-rows: 50px 50px  .4fr 1.6fr;
}

.member-options {
    grid-row: 3;
    grid-column: 1 /span 3;
    
}

#color-gray {
    color: #737373;
}

.member-info {
    background-color: #f7f7f7;
    display: flex;
    padding: 0 15px;
    align-items: center;
}

.member-email {
    padding: 10px 0;
    border-bottom: 1px solid #737373;
}

.member-email p {
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 15px;
}

.member-email span  {
    font-size: 14px;
    font-weight: 300;
    display: inline-block;
    margin-left: 15px;
    color: #737373;
}

.email-result {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    background-color: #d9e1f7;
    color: #202020;
}

.email-result input {
    width: 70%;
    height: 35px;
    border: none;
    border-radius: 5px;
    align-self: center;
    background-color: #f7f7f7;
    padding: 0 15px;
}

.member-btns {
    grid-row: 4;
    grid-column: 1 / span 3;
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: #f7f7f7;
}

.member-btns button {
    margin-bottom: 10px;
    padding: 13px 0;
    border: none;
    border-radius: 5px;
    background-color: #F08A4B;
    color: #f7f7f7;
}



/* // Confirm Member | Account // */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */

.confirm {
    background: linear-gradient(168.49deg, #103783 55.32%, #2F5296 99.23%);
    font-weight: 700;
    font-style: normal;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: .75fr 1fr 1fr;
    grid-template-rows: 50px 50px  .4fr 1.6fr;
}

.member-options {
    grid-row: 3;
    grid-column: 1 /span 3;
    
}

.member-info {
    background-color: #f7f7f7;
    display: flex;
    padding: 0 15px;
    align-items: center;
}

.member-email {
    padding: 10px 0;
    border-bottom: 1px solid #737373;
}

.member-email p {
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 15px;
}

.member-email span  {
    font-size: 14px;
    font-weight: 300;
    display: inline-block;
    margin-left: 15px;
    color: #737373;
}

.email-result {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    background-color: #d9e1f7;
    color: #202020;
}

.email-result input {
    width: 70%;
    height: 35px;
    border: none;
    border-radius: 5px;
    align-self: center;
    background-color: #f7f7f7;
    padding: 0 15px;
}

.member-btns {
    grid-row: 4;
    grid-column: 1 / span 3;
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: #f7f7f7;
}

.member-btns button {
    margin-bottom: 10px;
    padding: 13px 0;
    border: none;
    border-radius: 5px;
    background-color: #F08A4B;
    color: #f7f7f7;
}

.account-result {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    background-color: #d9e1f7;
    color: #202020;
    border-top: 1px solid #737373;
}

.account-result input {
    width: 45%;
    height: 35px;
    border: none;
    border-radius: 5px;
    align-self: center;
    background-color: #f7f7f7;
    padding: 0 15px;
}


/* Checking */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */

.checking {
    background: linear-gradient(168.49deg, #103783 55.32%, #2F5296 99.23%);
    font-weight: 700;
    font-style: normal;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.25fr 1fr;
    grid-template-rows: 50px 50px .4fr .85fr .35fr 1.5fr;
}

.checking-title {
    grid-row: 2;
    grid-column: 1 /span 3;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.checking-title h5 {
    margin: 0;
    align-self: center;
    color: #f7f7f7;
    font-size: 16px;
    font-weight: lighter;
}

.checking-amount {
    position: relative;
    grid-row: 3;
    grid-column: 1 /span 3;
    text-align: center;
    background-color: #103783;
    color: #f7f7f7;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.checking-amount span {
    font-size: 12px;
    font-weight: 300;
    color: #f7f7f7;
    position: relative;
    top: 13px;
}

.checking-amount h1 {
    font-size: 42px;
    font-weight: lighter;
    margin: 2px;
}

.checking-amount p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 0;
    color: #7EC8FD;
    position: relative;
    top: 5px;
}



.show-details {
    width: 100%;
    position: absolute;
    top: 137px;
    box-sizing: border-box;
    height: 0px;
    background-color: #08245A;
    display: flex;
    flex-direction: column;
    color: #C6D6F5;
    font-weight: 300;
    padding: 0 15px;
    overflow: hidden;
    transition: height .5s;
    z-index: 3;
}



.detail {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.detail p {
    margin: 0;
    font-size: 14px;
}

.detail span {
    font-size: 14px;
    position: relative;
    top: 0;
}

.comparison-detail {
    display: flex;
    color: #7EC8FD;
}

.comparison-detail p {
    margin: 0;
    margin-right: 5px;
    font-size: 14px;
}

#checking-link {
    color: #7EC8FD;
}

#checking-spacer {
    margin-bottom: 15px;
}

.checking-actions {
    grid-row: 4;
    grid-column: 1 /span 3;
    background-color: #f7f7f7;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.schedule-header {
    display: flex;
    height: 55px;
    background-color: #f7f7f7;
    padding: 0 15px;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.schedule-header p {
    font-size: 14px;
    font-weight: 400;
    color: #2F5296;
    margin: 0;
}

.schedule-header span {
    font-size: 13px;
    font-weight: 300;
    color: #737373;
}


.option-header {
    display: flex;
    height: 60px;
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-between;
}

.checking-option {
    box-sizing: border-box;
    height: 55px;
    width: 95px;
    text-align: center;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.checking-option span {
    font-size: 12px;
    font-weight: 300;
    color: #2F5296;
}

.checking-option img {
    height: 20px;
}

.search-checking {
    grid-row: 5;
    grid-column: 1 /span 3;
    color: #202020;
    font-weight: lighter;
    background-color: #DFE0E1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.search-checking input {
    height: 35px;
    width: 90%;
    border: none;
    border-radius: 5px;
    
}

.search-checking input::placeholder {
    color: #d0d0d0;
    font-weight: bold;
    text-align: center;
}

#search {
    position: absolute;
    left: 20px;
}

.last-transaction {
    grid-row: 6;
    grid-column: 1 /span 3;
    padding: 0 15px;
    background-color: #f7f7f7;
    color: #737373;
    overflow: scroll;
}

.last-transaction h3 {
    color: #2F5296;
    font-size: 22px;
    font-weight: 300;
    margin: 13px 0;
}

.pending {
    border-radius: 5px;
    background-color: #eefd9b42;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    margin: 15px 0;
}

.last-transaction p {
    font-size: 14px;
    font-weight: 400;
    color: #202020;
}

.last-transaction span {
    font-size: 14px;
    font-weight: 400;
    color: #202020;
}

/* Savings */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////// */


.savings {
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    margin: 15px 0;
}



#color-dark {
    color: #202020;
}